{
  "name": "svelte-shield",
  "version": "2020.12.13.1900",
  "scripts": {
    "start": "run-s copy-dict start:mocktimes",
    "start:mocktimes": "parcel mock/testbed/*.html",
    "start:mocktimes-https": "parcel mock/testbed/*.html --https -p 12345",
    "copy-dict": "cpy node_modules/kuromoji/dict/*.dat.gz dist/dict/",
    "start-dev": "parcel src/index.html --open",
    "test": "ava",
    "test:watch": "npm run test -- --watch",
    "dist": "run-s dist:* copy-dict",
    "dist:clean": "rimraf dist",
    "dist:build": "parcel build src/index.html --public-url ./",
    "dist-mocktimes": "parcel build mock/testbed/*.html --public-url ./",
    "lint": "eslint --ignore-path .gitignore **/*.{js,svelte}",
    "format": "prettier --ignore-path .gitignore --write **/*.{js,svelte}",
    "screenshot": "am-mocktimes--screenshot",
    "storybook": "start-storybook -p 6006 --no-dll",
    "build-storybook": "build-storybook --no-dll"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/svelte": "^6.0.28",
    "am-mocktimes": "^3.2.1",
    "am-mocktimes-addon-screenshot": "^0.1.2",
    "am-parts-cli": "^0.3.0",
    "ava": "^3.12.1",
    "babel-loader": "^8.0.6",
    "clipboard-copy": "^3.1.0",
    "cpy-cli": "^3.1.1",
    "eslint": "^7.14.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "esm": "^3.2.25",
    "less": "^3.11.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-ogimage": "^1.2.0",
    "parcel-plugin-svelte": "^4.0.6",
    "prettier": "^1.19.1",
    "prettier-plugin-svelte": "^1.4.1",
    "rimraf": "^3.0.1",
    "svelte-loader": "^2.13.6"
  },
  "dependencies": {
    "@msgpack/msgpack": "^2.3.0",
    "bootstrap": "^4.5.2",
    "dayjs": "^1.9.6",
    "dexie": "^3.0.3",
    "ipfs": "^0.52.2",
    "is_js": "^0.9.0",
    "jquery": "^3.5.1",
    "kuromoji": "^0.1.2",
    "modern-css-reset": "^1.1.0",
    "popper.js": "^1.16.1",
    "svelte": "^3.18.2",
    "svelte-select": "^3.14.1",
    "svelte-spa-router": "^2.0.0"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "ava": {
    "require": [
      "esm"
    ],
    "files": [
      "**/*.test.js"
    ]
  }
}
